<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27cf410fe67d4b65803fa7c0edf9deb7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CAR" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARBODYTYPE" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARMAKE" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DRIVER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INSPECTOR" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RE_TURN" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RENTAL" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CAR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CAR1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CARBODYTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CARMAKE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DRIVER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DRIVER1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INSPECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INSPECTOR1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RENTAL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>